<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addNote"
        android:icon="@drawable/add_note_icon"
        android:title="Add icon"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/changeTheme"
        android:icon="@drawable/theme_icon"
        android:title="Theme"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/deleteAll"
        android:icon="@drawable/delete_icon"
        android:title="Delete all"
        app:showAsAction="always|withText" />
</menu>